import { Link } from "react-router-dom";
import { ClientPage, Title, CompanyDescription } from "./styles";

function Instagram() {
    return (
        <ClientPage>
            <Title>Instagram</Title>
            <CompanyDescription>
                Instagram (рус. Инстагра́м) — американская социальная сеть для
                обмена фотографиями и видео, основанная Кевином Систромом и
                Майком Кригером. В апреле 2012 года компания Facebook Inc.
                приобрела сервис за ~1 миллиард долларов США наличными и
                акциями. Приложение позволяет пользователям загружать
                медиафайлы, которые можно редактировать с помощью фильтров и
                организовывать с помощью хештегов и географических меток.
                Сообщениями можно делиться публично или с заранее одобренными
                подписчиками. Пользователи могут просматривать контент других
                пользователей по тегам и местоположению, а также просматривать
                трендовые материалы. Пользователи могут лайкать фотографии и
                подписываться на других пользователей, чтобы добавить их контент
                в личную ленту.
            </CompanyDescription>
            <Link to="https://instagram.com/" target="_blank">
                Site Instagram
            </Link>
        </ClientPage>
    );
}

export default Instagram;
